<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Passo 4</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body class="body1">
<main>
    <div class="quadrado">
        <div class="mylines">
            <div class="myline"></div>
        </div>
        <div class="mycircles">
            <div class="mycircle"></div>
        </div>
    </div>
</main>
</body>
<style>
    .myline {
        background-color: #6d0b00;
        height: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .mylines, .mycircles {
        position: absolute;
    }

    .mycircle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: deepskyblue;
        color: red;
        border-radius: 50%;
        position: relative;
    }
</style>


</html>